apiVersion: v1
kind: ConfigMap
metadata:
  name: proxy-test-config
  namespace: main-namespace
data:
  proxy.json: |
    {
    "andrewdask":"http://admin-andrewdask-dask.main-namespace:8787",
    "web":"http://web-resource.default.svc.cluster.local:80",
    "test":"http://web-resource.default.svc.cluster.local:80"
    }
